<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=device-width">
    <title>添加商品</title>
    <link href="../stylesheets/bootstrap.css" rel="stylesheet" type="text/css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        form {
            width: 80%;
            margin: 10px auto;
        }

        .form-wrapper {
            width: 60%;
            margin: 100px auto;
            overflow: hidden;
        }

        .form-title {
            width: 80%;
            margin: 0 auto;
            height: 50px;
        }

        .form-title h3 {
            margin: 0;
            height: 100%;
            font-size: 30px;
            box-sizing: border-box;
            line-height: 40px;
            color: #666;
        }

        .back-goods-btn {
            float: right;
            margin-right: 12%;
            margin-bottom: 35px;
        }

        .form-group {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="form-wrapper">
    <div class="form-title">
        <h3>添加商品</h3>
    </div>
    <button type="button" class="btn  btn-primary btn-sm back-goods-btn" onclick="window.location.pathname='/home'">返回商品页</button>
    <form>
        <div class="form-group">
            <input type="text" class="form-control" id="goodsname" placeholder="商品名称" name="goodsname">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="goodsprice" placeholder="商品价格" name="goodsprice">
        </div>

        <div class="form-group">
            <button type="button" class="btn  btn-block btn-group-lg btn-success" onclick="addcommodity()">添加</button>
        </div>
    </form>
</div>
<script src="../javascripts/jquery.js"></script>
<script src="../javascripts/bootstrap.js"></script>
<script>
    function addcommodity() {
        var data = $('form').serialize() + "&imgSrc=" + "../images/iphone.jpg";
        $.ajax({
            url: '/addcommodity',
            type: 'POST',
            data: data,
            success: function (data, status) {
                if (status = 'success') {
//                    location.pathname = '/home';
                    alert('添加成功!');
                }
            },
            error: function (data, status) {
                if (status == 'error') {
//                    location.pathname = '/users/login';
                    alert('添加失败！');
                }
            }
        })
    }
</script>
</body>
</html>