<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=device-width">
    <title>用户注册</title>
    <link href="../stylesheets/bootstrap.css" rel="stylesheet" type="text/css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        form {
            width: 80%;
            margin: 10px auto;
        }

        .form-wrapper {
            width: 60%;
            margin: 100px auto;
            border: 1px solid #cccccc;
            border-radius: 8px;
            overflow: hidden;
        }

        .form-title {
            width: 100%;
            height: 40px;
            background: #e8e8e8;
        }

        .form-title h3 {
            margin: 0;
            height: 100%;
            box-sizing: border-box;
            line-height: 40px;
            padding-left: 10px;
            color: #666;
        }

        .login-btn {
            float: right;
            display: block;
            margin-bottom: 15px;

            border: none;
        }

        .signup-btn:hover {
            color: #ffffff;

        }

        .signup-btn {
            color: #ffffff;
            background-color: mediumseagreen;
        }

        .form-group {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="form-wrapper">
    <div class="form-title">
        <h3>用户注册</h3>
    </div>
    <form>
        <div class="form-group">
            <input type="text" class="form-control" id="username" placeholder="用户名" name="username">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="password" placeholder="密码" name="password">
        </div>

        <div class="form-group">
            <input type="password" class="form-control" id="re-password" placeholder="确认密码">
        </div>
        <div class="form-group">
            <button type="button" class="btn  btn-block btn-group-lg signup-btn" onclick="register()">注册</button>
        </div>

        <button type="button" class="btn btn-primary login-btn btn-group-lg" onclick="window.location.pathname='/users/login' ">登陆</button>

    </form>
</div>
<script src="../javascripts/jquery.js"></script>
<script src="../javascripts/bootstrap.js"></script>
<script>
    function register() {
        var data = $('form').serialize();
        $.ajax({
            url: '/users/register',
            type: 'POST',
            data: data,
            success: function (data, status) {
                if (status = 'success') {
                    location.pathname = 'users/login';
                }
            },
            error: function (res, err) {
                alert('注册失败!');
            }
        })
    }
</script>
</body>
</html>